.calendar-area
  height: 100vh
  display: flex
  padding: 20px

.calendar-area-left
  padding-right: 20px
  display: flex
  flex-direction: column
  gap: 10px

.calendar-area-right
  padding-top: 60px

.bank-logo
  position: absolute
  top: 16px
  left: 24px
  width: 120px
  height: 36px


