.activity-info-section
  display: flex
  gap: 16px
  width: 100%
  height: 100%

  .activity-info-section-left
    margin-left: 20px
    width: 50%
    height: 100%
    display: flex
    flex-direction: column

    .ai-signal-info-left
      background-color: transparent
      border: 1px solid black
      border-radius: 0 12px 12px
      width: 100%
      min-height: 607px 
      flex: 1

      .AI-top
        display: flex
        width: 100%
        height: 30%

        .AI-recommend
          width: 50%
          height: 50%
          h3
            font-size: 24px
            font-weight: 400

        .product-signal
          width: 50%
          height: 50%
          h3
            font-size: 24px
            font-weight: 400
    .AI-down
      width: 100%
      height: 20%
      .left-image
        margin-top:24px
        width: 80%
        height: auto
        margin-left:15%

    
        
    .news-signal
      width: 100%
      height: 30%
      h3
        font-size: 24px
        font-weight: 400
        color:#DA0000


  .activity-info-section-right
    margin-right: 20px
    width: 50%
    height: 100%
    flex: 1
    display: flex
    flex-direction: column

    .history-records-info
      background-color: transparent
      border: 1px solid black
      border-radius: 0 12px 12px
      padding: 16px
      width: 100%
      height: 100%
      min-height: 700px 
      .history-records-info-top
        display: flex
        width: 100%
        height: 40%
        .history-records-pie
          width: 50%
          height: 20%
          h3
            font-size: 24px
            font-weight: 400

          .right_pie
            position: relative
            width: 80%
            height: 80%
            margin-left:50px
        .history-records-top5
          width: 50%
          height: 20%
          h3
            font-size: 24px
            font-weight: 400
      .history-records-info-down
        width: 100%
        height:50%
        .up-text-image
          display:flex
          width: 100%
          height:50%
          .up-image
            width: 70%
            height:auto
            margin-left:20%      

        .down-text-image
          display:flex
          width: 100%
          height:50%
          .down-image
            width: 70%
            height:auto
            margin-left:20%

.tab-bar
  display: flex
  list-style: none

  li
    background-color: var(--red-inactive)
    color: white
    padding: 8px 24px
    border-radius: 12px 12px 0 0
    cursor: pointer

    &.active
      background-color: var(--red-active)

.activity-intro
  padding-top: 4px
  padding-bottom: 6px
  margin-bottom: 16px
  display: flex
  height: 60px
  border-bottom: 10px solid var(--red-active)

  h3
    margin-left: 8px
    font-size: 30px
    font-weight: 400
    margin-top: auto

  .star-icon
    width: 32px
    cursor: pointer

.related-events
  border: 1px solid #000000
  border-radius: 10px
  padding: 10px
  margin-top: 8px
  margin-bottom: 8px
  display: flex
  gap: 8px

  h3
    font-weight: bold
    color: #000000
    margin-top: auto
    margin-bottom: auto

.related-event-badge
  background-color: var(--red-inactive)
  width: auto
  padding: 4px 8px
  border: none
  border-radius: 4px
  cursor: pointer

.pie
  position: relative
  left: 5px
  width: 50%
  height: 50%

.canvasjs-chart-credit
  display: none

.left-pie-chart
  margin-top: 10px
  margin-left: 50px

.custom-button
  padding:8px

.product-box 
  background-color: #f0f0f0
  padding: 8px
  margin-bottom: 8px
  border-radius: 11px
  text-align: center
  width: 182px
  
.product-box2 
  background-color: #f0f0f0
  padding: 8px
  margin-right: 8px
  margin-bottom: 8px
  border-radius: 11px
  text-align: center


.top5-products
  margin-top:20px

.up-image img 
  max-width: 100%
  max-height: 90%
  height: auto


.down-image img 
  max-width: 100%
  max-height: 90%
  height: auto

.down-text-image h3
  position:absolut