.svg-map
  width: 50%
  height: auto
  stroke: #666
  stroke-width: 1
  stroke-linecap: round
  stroke-linejoin: round

.svg-map__location
  fill: #f8fdf7

.svg-map__location:hover
  fill: var(--red-inactive)
  outline: 0

.svg-map__location:focus
  fill: var(--red-active)
  outline: 0

// .svg-map__location[name="Chiayi County" ]
//   fill: rgb(230, 53, 17)

.box
  border: 1px solid black
  border-radius: 20px
  padding: 20px

.text
  color: var(--red-active)
  font-size: 20px
  font-weight: bold

.map-container
  display: flex
  justify-content: center
  align-items: center

