.sidebar-btn, .close-sidebar-btn
	width: 32px
	height: 32px
	top: 16px
	right: 16px
	cursor: pointer

.sidebar-btn
	position: fixed
	z-index: 999

.close-sidebar-btn
	position: absolute

.sidebar
	display: relative
	position: fixed
	z-index: 999
	background-color: #000
	color: #fff
	height: 100vh
	width: 150px
	padding: 16px 24px
	right: 0
	transition: all 0.3s ease
	h1
		margin-top: 40px
		margin-bottom: 16px
	a
		text-decoration: none
		color: #fff

.opened
	transform: translateX(0%)

.closed
	transform: translateX(100%)
  
.nav-links
	position: absolute
	bottom: 24px
	font-size: 18px
	display: flex
	flex-direction: column
	gap: 8px
